#Configura\u00e7\u00e3o do Usu\u00e1rio: admSystem
#Fri Jun 28 22:15:21 BRT 2013
jmiSair=true
jmiAjuda=false
jmiAlterarSenha=false
jMenuUsuario=true
lblTarefas=true
jmiTrocaUsuario=true
jMenuHelp=true
jmiUsuarios=true
jmiAbout=true
jMenuCadastros=false
jMenuBSR=true
jmiState=true
jmiAnatel=true
jmiCusttp=true
jmiOcParam=true
jmiPerfil=true
