#Configura\u00e7\u00e3o do Usu\u00e1rio: manut
#Wed May 22 23:10:44 BRT 2013
jmiLogEntradaSaidaUsuario=false
jmiDespesasSituacao=false
jmiReportFuncionarios=false
btnLancamentos=false
jmiTodasDespesas=false
jmiSair=false
jmiAlunosProfessor=false
jmiDespesas=false
jmiDespesasCategoria=false
jmiAlunosIniciantesProfessor=false
jmiFuncionariosAtivosInativos=false
jmiMarketing=false
jmiAlterarSenha=false
jmiAlunosDesistentesCurso=false
btnVidaAluno=false
jmiEnviaMail=false
jmiCargos=false
jmiConfiguracaoIP=true
jmiTodosAlunos=false
jMenuUsuario=false
jmiTodosFuncionarios=false
jmiAlunosDesistentesProfessor=false
jmiAlunosInadimplentes=false
jmiFuncionariosAniversariantes=false
jmiSalas=false
lblTarefas=false
jmiTrocaUsuario=false
jmiCursos=false
jmiAlunosBoleto=false
jmiHorariosAulas=false
jmiAtivoInativo=false
jMenuRelatorios=false
jMenuHelp=false
jmiConfiguracaoUsuario=false
btnPagtoFuncionarios=false
jmiUsuarios=false
jmiFuncionarios=false
jmiAlunosAniversariantes=false
btnPagtoProfessores=false
jmiRelatoriosDespesas=false
jMenuConfiguracoes=true
jmiAlunos=false
jmiReportFinancas=false
jmiReportAlunos=false
jmiAlunosIniciantesCurso=false
jmiAlunosContrato=false
jMenuConsultas=false
jmiAbout=false
jmiBalanco=false
jmiLogAcoesUsuario=false
jMenuCadastros=false
jmiAlunosCurso=false
jmiConfiguracaoContrato=true
jmiAjuda=true
