#Configura\u00e7\u00e3o do Usu\u00e1rio: root
#Sat Jun 08 19:02:14 BRT 2013
jmiConfiguracaoContrato=true
jmiLogEntradaSaidaUsuario=true
jmiDespesasSituacao=true
jmiReportFuncionarios=true
btnLancamentos=true
jmiTodasDespesas=true
jmiSair=true
jmiAlunosProfessor=true
jmiDespesas=true
jmiDespesasCategoria=true
jmiAlunosIniciantesProfessor=true
jmiFuncionariosAtivosInativos=true
jmiMarketing=true
jmiAlterarSenha=true
jmiAlunosDesistentesCurso=true
btnVidaAluno=true
jmiEnviaMail=true
jmiCargos=true
jmiConfiguracaoIP=true
jmiTodosAlunos=true
jMenuUsuario=true
jmiTodosFuncionarios=true
jmiAlunosDesistentesProfessor=true
jmiAlunosInadimplentes=true
jmiFuncionariosAniversariantes=true
jmiSalas=true
lblTarefas=true
jmiTrocaUsuario=true
jmiCursos=true
jmiAlunosBoleto=true
jmiHorariosAulas=true
jmiAtivoInativo=true
jMenuRelatorios=true
jMenuHelp=true
jmiConfiguracaoUsuario=true
btnPagtoFuncionarios=true
jmiUsuarios=true
jmiFuncionarios=true
jmiAlunosAniversariantes=true
btnPagtoProfessores=true
jmiRelatoriosDespesas=true
jMenuConfiguracoes=true
jmiAlunos=true
jmiReportFinancas=true
jmiReportAlunos=true
jmiAlunosIniciantesCurso=true
jmiAlunosContrato=true
jMenuConsultas=true
jmiAbout=true
jmiBalanco=true
jmiLogAcoesUsuario=true
jMenuCadastros=true
jmiAlunosCurso=true
jmiAjuda=true
